<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="ShoppingApp">
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
        <link href="//fonts.googleapis.com/css?family=VT323" data-generated="//enjoycss.com" rel="stylesheet" type="text/css"/>
        <link href="//fonts.googleapis.com/css?family=Baumans" data-generated="//enjoycss.com" rel="stylesheet" type="text/css"/>
        <link  href="//fonts.googleapis.com/css?family=Antic" data-generated="//enjoycss.com" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/angular.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/shopping.js"></script>
    </head>
    <body>
        <nav>
            <div ng-include="'menu.html'" ></div>
        </nav>
        <div class="enjoy-css">
            <h1>Welcome to The Lego Store</h1>
            <p>Your online shop for all things Lego!</p>
        </div>
        <div class="gallery"> 
            <div class="responsive">
                <figure><img src=images/logorobot.jpg alt="lego robot">
                </figure>
            </div>
        </div>

        <div class="gallery1"> 
                <div class="responsive1">
                    <figure><img src=images/3.jpg alt="lego robot2">
                    </figure>
                </div>
        </div>
        <div class="topleft">
            <img  src=images/brick1.gif alt="lego robot2" style="width:100px;height:100px;">
        </div>
    </body>
</html>
